<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əhmədin Taskı</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .modal-container {
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;
        }

        .btn {
            border: none;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background: rgb(63, 94, 251);
            background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .btn:hover {
            cursor: pointer;
            background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .cancelButton {
            position: absolute;
            right: 0;
            border: none;
            margin-right: 10px;
            margin-top: 10px;
            background-color: #eeeeee;
            border-radius: 100%;
        }

        .cancelButton:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>